{
  "Service": {
    "Name": "adgroups2cmdbuild",
    "HealthRoute": "/health"
  },
  "Secrets": {
    "Provider": "None",
    "References": {},
    "IndeedPamAapm": {
      "BaseUrl": "",
      "PasswordEndpointPath": "/sc_aapm_ui/rest/aapm/password",
      "ApplicationToken": "",
      "ApplicationTokenFile": "",
      "ApplicationUsername": "",
      "ApplicationPassword": "",
      "DefaultAccountPath": "",
      "SendApplicationCredentialsInQuery": false,
      "ResponseType": "json",
      "ValueJsonPath": "password",
      "PasswordExpirationInMinute": "30",
      "PasswordChangeRequired": false,
      "Comment": "ad2cmdb {service} {secretId}",
      "TenantId": "",
      "TimeoutMs": 10000
    }
  },
  "ActiveDirectory": {
    "Host": "ad.example.local",
    "Port": 389,
    "UseSsl": false,
    "IgnoreCertificateErrors": false,
    "BindDn": "",
    "BindPassword": "",
    "GroupSearchBaseDn": "OU=Groups,DC=example,DC=local",
    "UserSearchBaseDn": "OU=Users,DC=example,DC=local",
    "GroupNames": [
      "CMDBuildUsers"
    ],
    "ProvisioningGroupName": "CMDBuildUsers",
    "GroupNameAttribute": "cn",
    "MemberAttribute": "member",
    "UserLoginAttribute": "sAMAccountName",
    "UserDisplayNameAttribute": "displayName",
    "UserEmailAttribute": "mail",
    "RecursiveGroups": false,
    "IgnoreDisabledUsers": true,
    "PageSize": 500,
    "RangeStep": 1500,
    "RequestTimeoutMs": 15000
  },
  "Cmdbuild": {
    "BaseUrl": "http://localhost:8090/cmdbuild/services/rest/v3",
    "Username": "",
    "Password": "",
    "RequestTimeoutMs": 15000,
    "UsersPageSize": 500,
    "RolesPageSize": 1000,
    "UserDisplayNameField": "description",
    "UserEmailField": "email",
    "PreserveUnmanagedGroups": true,
    "CreateMissingUsers": true,
    "NewUserPassword": "",
    "DefaultLanguage": "",
    "RoleNameFields": [
      "name",
      "code",
      "description"
    ]
  },
  "Sync": {
    "Enabled": true,
    "DryRun": true,
    "IntervalSeconds": 300,
    "RunImmediately": true,
    "StateFilePath": "state/adgroups2cmdbuild-state.json"
  },
  "ElkLogging": {
    "Enabled": false,
    "Endpoint": "",
    "Index": "adgroups2cmdbuild-logs",
    "ApiKey": "",
    "MinimumLevel": "Information",
    "ServiceName": "adgroups2cmdbuild",
    "Environment": "Production",
    "TimeoutMs": 5000,
    "QueueCapacity": 1000,
    "FlushTimeoutMs": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
